# 1. Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться
# звездочками


def Card(card):
    return '*' * len(card[:-4]) + card[-4:]

print(Card('1234123432345678'))


# 2. Напишите функцию, которая проверяет: является ли слово палиндромом

def palindrome(str):
    str = str.replace(' ','').lower()
    return 'Палиндром' if str == str[::-1] else 'Не палиндром'

print(palindrome("qwewq"))
print(palindrome("qwert"))
print(palindrome('12321'))

# Класс Tomato:
# 1. Создайте класс Tomato
# 2. Создайте статическое свойство states, которое будет содержать все стадии
# созревания помидора
# 3. Создайте метод __init__(), внутри которого будут определены два динамических
# protected свойства: 1) _index - передается параметром и 2) _state - принимает первое
# значение из словаря states
# 4. Создайте метод grow(), который будет переводить томат на следующую стадию
# созревания
# 5. Создайте метод is_ripe(), который будет проверять, что томат созрел (достиг
# последней стадии созревания)

class Tomato:
    states = "no states"
    def __init__(self):

